BUILDDEB="/usr/src/debian"       	# Where the packages are located
DEBBUILD="debbuild"			# debbuild executable
RPMBUILD="rpmbuild"			# rpmbuild executable

# Some defaults:

#VENDOR="John Doe <john@doe.com>" 	# Who wrote it
#VENDORURL="http:\/\/www.john.doe.com\/" # Default vendor URL (Escape slashes!)
#PACKAGER="John Doe <john@doe.com>" # Who made the package
BUILDARCH="noarch"                      # Target Architecture (noarch,i386,...)
LICENSE="GPL"                           # License of the program
#RELEASE="johnny1"                      # Release of this version
#GROUP="Applications\/Internet"          # Repository group this goes to
#SECTION="misc"                         # Debian section this goes to
SPECONLY=0                              # we not only create the spec by default
MKTAR=1                                 # Create tarball from source
NUKECVS=1                               # Cleanup CVS/* and .svn/* from source?
MKDEB=1					# Make Debian package (*.deb)?
MKRPM=0					# Make RPM package (*.rpm)?
MKSDEB=0				# Make Debian source package (*.sdeb)?
MKSRPM=0				# Make RPM source package (*.src.rpm)?
#DEBOPTS="--define 'REDHAT 0'"          # Options for debbuild
#RPMOPTS="--define 'REDHAT 1'"          # Options for rpmbuild
RMDSPEC=1                               # Remove .dspec after processing
RMSPEC=1                                # Remove .spec after processing
CHANGELOGSORT=1                         # Shall we care for the changelogs order?
AUTOSECT=0				# Automatically derive Debian section
