#BUILDDEB="/usr/src/debian"       	# Where the packages are located
#DEBBUILD="debbuild"			# debbuild executable
#RPMBUILD="rpmbuild"			# rpmbuild executable

# Some defaults:

#VENDOR="John Doe <john@doe.com>" 	# Who wrote it
#VENDORURL="http:\/\/www.john.doe.com\/" # Default vendor URL (Escape slashes!)
#PACKAGER="John Doe <john@doe.com>" # Who made the package
#BUILDARCH="noarch"                      # Target Architecture (noarch,i386,...)
#LICENSE="GPL"                           # License of the program
#RELEASE="1johnny1"                      # Release of this version
#GROUP="universe\/Internet"              # Repository group this goes to
#SPECONLY=0                              # we not only create the spec by default
#MKTAR=1                                 # Create tarball from source
#NUKECVS=1                               # Cleanup CVS/* and .svn/* from source?
#MKDEB=1					# Make Debian package (*.deb)?
#MKRPM=0					# Make RPM package (*.rpm)?
#MKSDEB=0				# Make Debian source package (*.sdeb)?
#MKSRPM=0				# Make RPM source package (*.src.rpm)?
