#==========================================================[ Configuration ]===
# This is what will be put in front of the "source" lines content:
#SRC_BASEURL="http://projects.izzysoft.de/ftp/net/div/izzysoft/\$pkgname"
SRC_BASEURL=""
# Shall we include a warning with the generated PKGBUILD?
USE_WARNING=1
# Shall we overwrite the target PKGBUILD file if it exists?
OVERWRITE_TARGET=0
